<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saus Mentai</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff4d1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .title {
            background-color: #e53935;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .title h1 {
            margin: 0;
            font-size: 24px;
        }

        .image-box {
            margin: 20px auto;
            padding: 10px;
            background-color: #ffe0b2;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
        }

        .image-box img {
            width: 100%;
            border-radius: 10px;
        }

        .description {
            font-size: 16px;
            color: #333;
            background-color: #ffcc80;
            padding: 15px;
            border-radius: 10px;
            line-height: 1.6;
        }

        .description p {
            margin: 0;
        }

        
        @media (max-width: 768px) {
            .title h1 {
                font-size: 20px;
            }

            .description {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Kenikmatan Saus Mentai</h1>
        </div>
        <div class="image-box">
            <img src="https://kewpie.co.id/media/image/thumbs/post/2024/03/04/mayo_b-1360-480_thumb.jpg" alt="Gambar Saus Mentai">
        </div>
        <div class="description">
            <p>Lezatnya Saus Mentai, Rahasia Hidangan Istimewa!
                Nikmati kelezatan saus mentai dengan perpaduan sempurna antara creamy, gurih, dan sedikit rasa pedas yang menggugah selera. Cocok untuk jenis hidangan favoritmu rice bowl chicken katsu. Saus mentai kami dijamin membuat setiap suapan terasa lebih spesial!
                </p>
        </div>
    </div>
</body>
</html>